 # Changelog
 
All notable changes to this project will be documented in this file.

The format is based on [Keep a Changelog](https://keepachangelog.com/),
and this project adheres to [Semantic Versioning](https://semver.org/spec/v2.0.0.html).


## [1.0.0]

### Changed
- Initially split code to accomodate more than just Thingiverse as destinations in the future. Please mind the updated arguments!
- Packaged for PIP, rather than being executed from a repo checkout. Install with 'pip install threedeploy'

## [0.1.0] 

### Changed
- Project forked and renamed from Thingideploy to Threedeploy

## [0.0.0]

### Added
  
### Changed

### Deprecated

### Removed
  
### Fixed
  
### Security
